# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/yiyang/demo/: Application.java  SpringBootDemoApplication.java
src/main/java/com/yiyang/demo/code/: RequestCondition.java
src/main/java/com/yiyang/demo/config/: EsConfig.java  HbaseConfig.java  JobMetrics.java  SwaggerConfig.java  TrafficMetrics.java
src/main/java/com/yiyang/demo/controller/: CounterController.java  ESController.java  HBaseController.java  PingController.java  ProducerController.java  UserController.java
src/main/java/com/yiyang/demo/es/: EsSearchAfterHandler.java
src/main/java/com/yiyang/demo/hbase/: HBaseCondition.java  HbasePage.java  Partition.java
src/main/java/com/yiyang/demo/jmeter/: JmeterTest.java  JmeterTest2.java
src/main/java/com/yiyang/demo/kafka/: ConsumerTask.java
src/main/java/com/yiyang/demo/mapper/: RecordTrafficMapper.java  UserMapper.java
src/main/java/com/yiyang/demo/model/: DocBean.java  RecordTrafficDO.java  User.java
src/main/java/com/yiyang/demo/service/: IElasticService.java  RecordTrafficService.java  UserService.java
src/main/java/com/yiyang/demo/service/impl/: IElasticServiceImpl.java  RecordTrafficServiceHBASEImpl.java  RecordTrafficServiceRDSImpl.java  UserServiceImpl.java
src/main/java/com/yiyang/demo/task/: MyJob.java  TrafficMonitorTask.java
src/main/java/com/yiyang/demo/utils/: ConsoleTableUtils.java  HBaseUtils.java  ObjectToMapUtils.java  ScannerFilterTest.java
src/main/resources/: aggregate_read.md  application-dev.properties  application.properties  application.yml  result.jtl  test-change-request.jmx
src/notes/: es和hbase批量写入性能对比.md  es和hbase批量消费性能对比.md
src/test/java/com/yiyang/demo/: SpringBootDemoApplicationTests.java
