server.servlet.context-path=/yiyang

hbase.conf.confMaps.hbase.zookeeper.quorum=hadoop001:2181

server.port=8080

elasticsearch.endpoints=hadoop001:9200
#elasticsearch.username=elastic
#elasticsearch.password=5lz4zH6NFkAUc7n2mRSu
elasticsearch.username=
elasticsearch.password=
elasticsearch.host=hadoop001
elasticsearch.port=9200