server.servlet.context-path=/yiyang

hbase.conf.confMaps.hbase.zookeeper.quorum=hadoop001:2181



elasticsearch.endpoints=hadoop001:9200
elasticsearch.username=
elasticsearch.password=
elasticsearch.host=hadoop001
elasticsearch.port=9200